import React from "react";
import { Button } from "../../components";

const SingleProductDesc2 = () => {
  return (
    <div className="text-center mb-20">
      <h6 className="mb-5"> Расширенная гарантия:10 лет на конструктив дома</h6>
      <div className="text-start">
        <p className="">
          Наши мастера, имеющие за плечами 10-летний опыт, производят все части
          комплекта строения на автоматизированном оборудовании из Германии.
          Уникальная технология нанесения клея и автопрессы для приклеивания
          панелей позволяют добиться большей прочности и долговечности зданий.
        </p>
        <p className="mb-5">
          Независимый технадзор за объектом c чек-листом лично удостоверяется в
          качестве жилого дома.
        </p>
      </div>
      <h6 className="mb-5">НЕЗАВИСИМЫЙ ТЕХНИЧЕСКИЙ НАДЗОР</h6>
      <p className="mb-5">
        3a каждым шагом хода строительства строго наблюдает руководитель.
      </p>
      <p>
        проверка основания (арматура и сваи), надёжность проделанной работы;
      </p>
      <p>проверка каждого этапа установки кровли.</p>
      <p className="mb-5">убеждение в правильной укладке систем инженерии;</p>
      <p className="mb-10">Видеонаблюдение 24 часа.</p>
      <h2 className="font-bold text-[28px] mb-10">
        ХОТИТЕ ИЗМЕНИТЬ ПЛАНИРОВКУ?
      </h2>
      <p className="text-start mb-12">
        Планировку можно заказать c разной ориентацией бокового остекления. Это
        совсем просто! Назначьте встречу c одним из наших архитекторов и на
        основании =ваших идей он создаст индивидуальные планировки, внесёт
        корректировки в фасад.
      </p>

      <Button className="block mx-auto border border-[rgb(2,_136,_209)] text-[rgb(2,_136,_209)] px-4 py-2">
        ИЗМЕНИТЬ ПЛАНИРОВКУ
      </Button>
    </div>
  );
};

export default SingleProductDesc2;
